* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  /* background-color: #f9f9fb; */
}

h1 {
  font-size: 66px;
  font-weight: 700px;
  text-align: left;
}

h6 {
  font-size: 14px;
  font-weight: 600;
  color: #14203e;
  text-align: center;
  padding: 30px 0;
}
h6::before,
h6::after {
    display: inline-block;
    content: "";
    border-top: 1px solid black;
    width: 200px;
    margin: 0 1rem;
    transform: translateY(-3px);
}

p {
  font-size: 22px;
  color: #14203e;
  font-weight: 400;
  text-align: center;
  padding: 30px 0px;
}
.newsletter {
  padding: 25px 50px;
  border-top: 1px solid #f4e8d8;
}
.box--full {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.box--item > p {
  text-align: left;
  font-size: 22px;
  font-weight: 700;
}

.box--item > span {
  color: #14203e;
  font-size: 14px;
  font-weight: 400;
}

a {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  background: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 25px 50px;
  border-bottom: 1px solid #f4e8d8;
}

.logo,
.header--right,
.header--menu {
  display: flex;
  align-items: center;
  width: 100%;
}
.logo > a {
  color: rgba(20, 32, 62, 0.24);
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.header--menu {
  display: flex;
  justify-content: space-between;
}

.button {
  color: #14203e;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.button:hover{
    color: #270598;
}
.header--right {
  justify-content: flex-end;
}
.login {
  margin: 0px 10px 0px 0px;
  background-color: #f6f0e8;
  color: #000000;
}

.login:hover {
  background-color: #14203e;
  color: #fff;
}
.start {
  background-color: #14203e;
  color: #fff;
}

.start:hover {
  background-color: #f6f0e8;
  color: #000000;
}

.start,
.login {
  border-radius: 10px;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  transition: 0.5s ease-in-out;
}

.section--header {
  background-color: #fffcf8;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



/* Tablet */
@media screen and (max-width: 768px) {
    h1{
        font-size: 28px;
    }
    h6::before,
    h6::after{
        width: 100px;
    }
  }


  /* Mobile */
  @media screen and (max-width: 556px) {
    h1{
        font-size: 22px;
    }
    h6::before,
    h6::after{
        width: 50px;
    }

    .box--item > p{
        font-size: 15px;

    }
  }